# Unite

./: Bot.cs  ConfigJson.cs  Discord Bot Tutorial.csproj  Program.cs  README.md  config.json  data.json
Commands/: Matchmaking.cs  PUGCommands.cs  dbCommands.cs  funCommands.cs  profileCommands.cs  usefulCommands.cs
Context/: SqliteContext.cs
Migrations/: 20200528214127_InitializeSqliteDB.Designer.cs  20200528214127_InitializeSqliteDB.cs  20200529034758_FirstMigration.Designer.cs  20200529034758_FirstMigration.cs  20200529223656_QueueMigration.Designer.cs  20200529223656_QueueMigration.cs  20200529224809_RoleMigration.Designer.cs  20200529224809_RoleMigration.cs  20200530023013_QueueMigrationFix.Designer.cs  20200530023013_QueueMigrationFix.cs  20200530211224_InitializeSqliteDB.Designer.cs  20200530211224_InitializeSqliteDB.cs  20200530233436_RoleCountMigration.Designer.cs  20200530233436_RoleCountMigration.cs  20200619231623_AddedTeamMoving.Designer.cs  20200619231623_AddedTeamMoving.cs  20200713172810_InitializeSqliteDB.Designer.cs  20200713172810_InitializeSqliteDB.cs  20200716061309_BanReasonMigration.Designer.cs  20200716061309_BanReasonMigration.cs  20200726073213_RemoveBansMigration.Designer.cs  20200726073213_RemoveBansMigration.cs  SqliteContextModelSnapshot.cs
Models/: Ban.cs  Entity.cs  Profile.cs  Queue.cs
